# mini-spring

./: README.md  pom.xml
src/main/java/com/wubai/: Main.java  Overall_Explanation.txt  Test.java
src/main/java/com/wubai/summer/annotation/: 02.txt  Annotion_Explanation01.txt  Autowired.java  Bean.java  Component.java  ComponentScan.java  Configuration.java  Log.java  Order.java
src/main/java/com/wubai/summer/annotation/aop/: After.java  Around.java  Aspect.java  Before.java
src/main/java/com/wubai/summer/annotation/tx/: Transactional.java
src/main/java/com/wubai/summer/annotation/web/: Controller.java  GetMapping.java  ResponseBody.java
src/main/java/com/wubai/summer/boot/: Application.java
src/main/java/com/wubai/summer/core/: AnnotationConfigApplicationContext.java  BeanDefinition.java  BeanPostProcessor.java  ClassPathXmlApplicationContext.java  ResourceResolver.java  XmlBeanDefinitionReader.java
src/main/java/com/wubai/summer/core/aop/: AopProxyBeanPostProcessor.java  AspectInfo.java  ProceedingJoinPoint.java
src/main/java/com/wubai/summer/jdbc/: DataSourceConfig.java  JdbcTemplate.java  TransactionAspect.java  TransactionManager.java
src/main/java/com/wubai/summer/web/: DispatcherServlet.java
src/test/java/com/wubai/summer/test/: AopTest.java  BeanPostProcessorTest.java  IocTest01.java  TransactionTest.java  XmlIocTest.java
src/test/java/com/wubai/summer/test/Services/: IOrderService.java  IUserService.java  OrderService.java  People.java  PeopleImpl.java  UserService.java
src/test/java/com/wubai/summer/test/aspect/: LoggingAspect.java  PerformanceAspect.java
src/test/java/com/wubai/summer/test/config/: AppConfig.java  DataSource01.java
src/test/java/com/wubai/summer/test/controller/: UserController.java
src/test/java/com/wubai/summer/test/dao/: UserDao.java
src/test/java/com/wubai/summer/test/pojo/: User.java
src/test/java/com/wubai/summer/test/processor/: LoggingBeanPostProcessor.java
src/test/resources/: beans.xml
